# Applicaiton Name
spring.application.name=SpringJMSProducerExample

# JMS Properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin

# Connection Type
spring.jms.pub-sub-domain=false

# Destination Name
my.app.dest.name=myTopic